{
  "name": "mimo-agent-hub",
  "version": "1.0.0",
  "description": "Multi-agent orchestration framework powered by MiMo V2.5-Pro",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "telegraf": "^4.16.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "winston": "^3.13.0",
    "p-queue": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0"
  },
  "keywords": [
    "mimo",
    "ai-agent",
    "web3",
    "defi",
    "automation"
  ],
  "license": "MIT"
}